Requirement already satisfied: sentence-transformers in /Users/ken/.asdf/installs/python/3.11.8/lib/python3.11/site-packages (2.2.2)
Collecting sentence-transformers
  Downloading sentence_transformers-5.1.0-py3-none-any.whl.metadata (16 kB)
Collecting transformers<5.0.0,>=4.41.0 (from sentence-transformers)
  Downloading transformers-4.56.1-py3-none-any.whl.metadata (42 kB)
Requirement already satisfied: tqdm in /Users/ken/.asdf/installs/python/3.11.8/lib/python3.11/site-packages (from sentence-transformers) (4.67.1)
Requirement already satisfied: torch>=1.11.0 in /Users/ken/.asdf/installs/python/3.11.8/lib/python3.11/site-packages (from sentence-transformers) (2.0.1)
Requirement already satisfied: scikit-learn in /Users/ken/.asdf/installs/python/3.11.8/lib/python3.11/site-packages (from sentence-transformers) (1.6.1)
Requirement already satisfied: scipy in /Users/ken/.asdf/installs/python/3.11.8/lib/python3.11/site-packages (from sentence-transformers) (1.15.2)
Collecting huggingface-hub>=0.20.0 (from sentence-transformers)
  Downloading huggingface_hub-0.34.4-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: Pillow in /Users/ken/.asdf/installs/python/3.11.8/lib/python3.11/site-packages (from sentence-transformers) (11.2.0)
Requirement already satisfied: typing_extensions>=4.5.0 in /Users/ken/.asdf/installs/python/3.11.8/lib/python3.11/site-packages (from sentence-transformers) (4.13.0)
Requirement already satisfied: filelock in /Users/ken/.asdf/installs/python/3.11.8/lib/python3.11/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (3.18.0)
Requirement already satisfied: numpy>=1.17 in /Users/ken/.asdf/installs/python/3.11.8/lib/python3.11/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (1.26.4)
Requirement already satisfied: packaging>=20.0 in /Users/ken/.asdf/installs/python/3.11.8/lib/python3.11/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (24.2)
Requirement already satisfied: pyyaml>=5.1 in /Users/ken/.asdf/installs/python/3.11.8/lib/python3.11/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /Users/ken/.asdf/installs/python/3.11.8/lib/python3.11/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (2024.11.6)
Requirement already satisfied: requests in /Users/ken/.asdf/installs/python/3.11.8/lib/python3.11/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (2.32.3)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers<5.0.0,>=4.41.0->sentence-transformers)
  Downloading tokenizers-0.22.0-cp39-abi3-macosx_10_12_x86_64.whl.metadata (6.8 kB)
Requirement already satisfied: safetensors>=0.4.3 in /Users/ken/.asdf/installs/python/3.11.8/lib/python3.11/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (0.5.3)
Requirement already satisfied: fsspec>=2023.5.0 in /Users/ken/.asdf/installs/python/3.11.8/lib/python3.11/site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (2025.3.2)
Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface-hub>=0.20.0->sentence-transformers)
  Downloading hf_xet-1.1.10-cp37-abi3-macosx_10_12_x86_64.whl.metadata (4.7 kB)
Requirement already satisfied: sympy in /Users/ken/.asdf/installs/python/3.11.8/lib/python3.11/site-packages (from torch>=1.11.0->sentence-transformers) (1.13.3)
Requirement already satisfied: networkx in /Users/ken/.asdf/installs/python/3.11.8/lib/python3.11/site-packages (from torch>=1.11.0->sentence-transformers) (3.4.2)
Requirement already satisfied: jinja2 in /Users/ken/.asdf/installs/python/3.11.8/lib/python3.11/site-packages (from torch>=1.11.0->sentence-transformers) (3.1.6)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/ken/.asdf/installs/python/3.11.8/lib/python3.11/site-packages (from jinja2->torch>=1.11.0->sentence-transformers) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/ken/.asdf/installs/python/3.11.8/lib/python3.11/site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /Users/ken/.asdf/installs/python/3.11.8/lib/python3.11/site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/ken/.asdf/installs/python/3.11.8/lib/python3.11/site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in /Users/ken/.asdf/installs/python/3.11.8/lib/python3.11/site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (2025.1.31)
Requirement already satisfied: joblib>=1.2.0 in /Users/ken/.asdf/installs/python/3.11.8/lib/python3.11/site-packages (from scikit-learn->sentence-transformers) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /Users/ken/.asdf/installs/python/3.11.8/lib/python3.11/site-packages (from scikit-learn->sentence-transformers) (3.6.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /Users/ken/.asdf/installs/python/3.11.8/lib/python3.11/site-packages (from sympy->torch>=1.11.0->sentence-transformers) (1.3.0)
Downloading sentence_transformers-5.1.0-py3-none-any.whl (483 kB)
Downloading transformers-4.56.1-py3-none-any.whl (11.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.6/11.6 MB 35.6 MB/s eta 0:00:00
Downloading huggingface_hub-0.34.4-py3-none-any.whl (561 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 561.5/561.5 kB 8.8 MB/s eta 0:00:00
Downloading hf_xet-1.1.10-cp37-abi3-macosx_10_12_x86_64.whl (2.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 20.2 MB/s eta 0:00:00
Downloading tokenizers-0.22.0-cp39-abi3-macosx_10_12_x86_64.whl (3.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 31.7 MB/s eta 0:00:00
Installing collected packages: hf-xet, huggingface-hub, tokenizers, transformers, sentence-transformers
  Attempting uninstall: huggingface-hub
    Found existing installation: huggingface-hub 0.14.1
    Uninstalling huggingface-hub-0.14.1:
      Successfully uninstalled huggingface-hub-0.14.1
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.13.3
    Uninstalling tokenizers-0.13.3:
      Successfully uninstalled tokenizers-0.13.3
  Attempting uninstall: transformers
    Found existing installation: transformers 4.31.0
    Uninstalling transformers-4.31.0:
      Successfully uninstalled transformers-4.31.0
  Attempting uninstall: sentence-transformers
    Found existing installation: sentence-transformers 2.2.2
    Uninstalling sentence-transformers-2.2.2:
      Successfully uninstalled sentence-transformers-2.2.2

Successfully installed hf-xet-1.1.10 huggingface-hub-0.34.4 sentence-transformers-5.1.0 tokenizers-0.22.0 transformers-4.56.1
